TP3_AR_PLD/Clean.Console/obj/Clean.Console.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj": {}
  },
  "projects": {
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj",
        "projectName": "Clean.Console",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj"
              },
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj"
              },
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj",
        "projectName": "Clean.Core",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj",
        "projectName": "Clean.Infrastructure",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj"
              },
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj",
        "projectName": "Clean.SharedKernel",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP3_AR_PLD/Clean.Console/obj/Clean.Console.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj": {}
  },
  "projects": {
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj",
        "projectName": "Clean.Console",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\Clean.Console.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj"
              },
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj"
              },
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj",
        "projectName": "Clean.Core",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj",
        "projectName": "Clean.Infrastructure",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\Clean.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.Core\\Clean.Core.csproj"
              },
              "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
                "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj",
        "projectName": "Clean.SharedKernel",
        "projectPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\Clean.SharedKernel.csproj",
        "packagesPath": "C:\\Users\\pierl\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pierl\\Documents\\GitPLD\\Tp3_genie\\TP3_AR_PLD\\Clean.SharedKernel\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pierl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP3_AR_PLD/Clean.Console/obj/Clean.Console.csproj.nuget.dgspec.json (diff)
@@ -52,19 +52,19 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             }
           },
           "imports": [
@@ -191,23 +191,23 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.0, )"
+              "version": "[5.0.17, )"
             }
           },
           "imports": [
